browser=chrome
url=https://www.makemytrip.com/
email=17241a0@gmail.com
key=123@abc$9
key1=123456789
Phone=9676369582
in_phone=8123
fromsearch=Kolkata
tosearch=Mumbai
cityName=Bangalore
firstname=Gayatri
lastname=Vadde
in_name=123gayatri
mail=17241a0
name = Dnyaneshwari
mobileNo = 8459237820
enteremail = dsvedpathak50@gmail.com

